# medicalsystem

./: .gitignore  MedicalSystem.sln
MS.Application.Authorization/: DependencyInjection.cs  MS.Application.Authorization.csproj
MS.Application.Authorization/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
MS.Application.Authorization/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  UserAlreadyRegisteredException.cs  ValidationException.cs
MS.Application.Authorization/Common/Interfaces/: IAuthorizationDbContext.cs  IJwtService.cs  ISecurityService.cs  IUser.cs
MS.Application.Authorization/Common/Models/: Result.cs
MS.Application.Authorization/Common/Security/: AuthorizeAttribute.cs
MS.Application.Authorization/Features/AuthFeatures/Commands/UpdateRefreshToken/: UpdateRefreshTokenHandler.cs  UpdateRefreshTokenMapper.cs  UpdateRefreshTokenRequest.cs  UpdateRefreshTokenResponse.cs  UpdateRefreshTokenValidator.cs
MS.Application.Authorization/Features/RoleFeatures/Commands/CreateRole/: CreateRoleHandler.cs  CreateRoleMapper.cs  CreateRoleRequest.cs  CreateRoleResponse.cs  CreateRoleValidator.cs
MS.Application.Authorization/Features/RoleFeatures/Commands/UpdateRole/: UpdateRoleHandler.cs  UpdateRoleMapper.cs  UpdateRoleRequest.cs  UpdateRoleResponse.cs  UpdateRoleValidator.cs
MS.Application.Authorization/Features/RoleFeatures/Queries/GetAllRole/: GetAllRoleHandler.cs  GetAllRoleMapper.cs  GetAllRoleRequest.cs  GetAllRoleResponse.cs
MS.Application.Authorization/Features/RoleFeatures/Queries/GetUserRole/: GetUserRoleHandler.cs  GetUserRoleMapper.cs  GetUserRoleRequest.cs  GetUserRoleResponse.cs
MS.Application.Authorization/Features/UserFeatures/Commands/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
MS.Application.Authorization/Features/UserFeatures/Queries/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
MS.Application.Authorization/Features/UserFeatures/Queries/LoginUser/: LoginUserHandler.cs  LoginUserMapper.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserValidator.cs
MS.Application.Authorization/Repositories/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs
MS.Application.Authorization/Services/: JwtService.cs  SecurityService.cs
MS.Authorization.API/: DependencyInjection.cs  Dockerfile  MS.Authorization.API.csproj  MS.Authorization.API.http  Program.cs  appsettings.json
MS.Authorization.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
MS.Authorization.API/Infrastructure/: CookieValidationMiddleware.cs  CustomExceptionHandler.cs
MS.Authorization.API/MiddleWare/: TokenValidationMiddleware.cs
MS.Authorization.API/Properties/: launchSettings.json
MS.Authorization.API/Services/: CookieService.cs  CurrentUser.cs
MS.Domain.Authorization/Common/: BaseEntity.cs  IEntity.cs
MS.Domain.Authorization/Entities/: RefreshToken.cs  Role.cs  Token.cs  User.cs  UserRole.cs
MS.Domain.Patients/Entities/: Address.cs  ContactInformation.cs  MedicalInformation.cs  Patient.cs
MS.Domain.Patients/Enums/: BloodType.cs  Gender.cs  MaritalStatus.cs
MS.ElectronicRecord.API/: Dockerfile  MS.ElectronicRecord.API.csproj  MS.ElectronicRecord.API.http
MS.ElectronicRecord.API/Properties/: launchSettings.json
MS.Management.API/: Dockerfile  MS.Management.API.csproj  MS.Management.API.http
MS.Management.API/Properties/: launchSettings.json
MS.Patients.API/: Dockerfile  MS.Patients.API.csproj  MS.Patients.API.http
MS.Patients.API/Properties/: launchSettings.json
MS.Persistence.Authorization/: DependencyInjection.cs  MS.Persistence.Authorization.csproj
MS.Persistence.Authorization/Data/: AuthorizationDbContext.cs
MS.Persistence.Authorization/Data/Configurations/: RefreshTokenEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  TokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
MS.Persistence.Authorization/Data/Interceptors/: AuditableEntityInterceptor.cs
MS.Persistence.Authorization/Extensions/: EntityEntryExtensions.cs
MS.Persistence.Authorization/Migrations/: 20240516070244_InitialCreate.Designer.cs  20240516070244_InitialCreate.cs  20240523235916_AuthorizationUpdate.Designer.cs  20240523235916_AuthorizationUpdate.cs  20240525200229_UpdateTokenMaxValue.Designer.cs  20240525200229_UpdateTokenMaxValue.cs  AuthorizationDbContextModelSnapshot.cs
MS.Persistence.Authorization/Repositories/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
